{
  'total' => {
    'BRAMs' => '140',
    'DSPs' => '220',
    'LUTs' => '53200',
    'Registers' => '106400'
  },
  'utilization' => [
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3258.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Coordinate Counter/X Counter',
      'Name' => 'X Counter',
      'Parent_Handle' => 3254.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 5,
        'Registers' => 8
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3259.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Coordinate Counter/Y Counter',
      'Name' => 'Y Counter',
      'Parent_Handle' => 3254.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 3,
        'Registers' => 7
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3254.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Coordinate Counter',
      'Name' => 'Coordinate Counter',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 8,
        'Registers' => 15
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3269.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Delay',
      'Name' => 'Delay',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 1,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3270.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Delay1',
      'Name' => 'Delay1',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 1,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3274.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Grey to Binary/Relational',
      'Name' => 'Relational',
      'Parent_Handle' => 3271.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3271.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Grey to Binary',
      'Name' => 'Grey to Binary',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3298.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub',
      'Name' => 'AddSub',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 2,
        'Registers' => 2
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3299.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub1',
      'Name' => 'AddSub1',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 2,
        'Registers' => 2
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3300.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub2',
      'Name' => 'AddSub2',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 2,
        'Registers' => 2
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3301.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub3',
      'Name' => 'AddSub3',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 2,
        'Registers' => 2
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3302.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub4',
      'Name' => 'AddSub4',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 3,
        'Registers' => 3
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3303.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub5',
      'Name' => 'AddSub5',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 3,
        'Registers' => 3
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3304.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub6',
      'Name' => 'AddSub6',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 4,
        'Registers' => 4
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3305.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/AddSub7',
      'Name' => 'AddSub7',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 5,
        'Registers' => 5
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3306.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult',
      'Name' => 'Mult',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3307.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult1',
      'Name' => 'Mult1',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3308.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult2',
      'Name' => 'Mult2',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3309.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult3',
      'Name' => 'Mult3',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3310.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult4',
      'Name' => 'Mult4',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3311.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult5',
      'Name' => 'Mult5',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3312.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult6',
      'Name' => 'Mult6',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3313.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult7',
      'Name' => 'Mult7',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3314.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing/Mult8',
      'Name' => 'Mult8',
      'Parent_Handle' => 3279.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 2,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3279.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Morphing',
      'Name' => 'Morphing',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 9,
        'LUTs' => 41,
        'Registers' => 32
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3351.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Mult',
      'Name' => 'Mult',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 1,
        'LUTs' => 1,
        'Registers' => 0.00000000000
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3354.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale/AddSub',
      'Name' => 'AddSub',
      'Parent_Handle' => 3352.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 25,
        'Registers' => 25
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3355.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale/AddSub1',
      'Name' => 'AddSub1',
      'Parent_Handle' => 3352.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 26,
        'Registers' => 26
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3357.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale/CMult',
      'Name' => 'CMult',
      'Parent_Handle' => 3352.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 31,
        'Registers' => 21
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3358.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale/CMult1',
      'Name' => 'CMult1',
      'Parent_Handle' => 3352.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 35,
        'Registers' => 23
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3359.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale/CMult2',
      'Name' => 'CMult2',
      'Parent_Handle' => 3352.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 25,
        'Registers' => 17
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3362.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale/Register',
      'Name' => 'Register',
      'Parent_Handle' => 3352.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 24
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3352.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/RGB To Greyscale',
      'Name' => 'RGB To Greyscale',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 142,
        'Registers' => 136
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3390.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Signal Correction/Register1',
      'Name' => 'Register1',
      'Parent_Handle' => 3378.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3391.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Signal Correction/Register2',
      'Name' => 'Register2',
      'Parent_Handle' => 3378.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 4,
        'Registers' => 8
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3392.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Signal Correction/Register3',
      'Name' => 'Register3',
      'Parent_Handle' => 3378.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 4,
        'Registers' => 7
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3389.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Signal Correction/Register',
      'Name' => 'Register',
      'Parent_Handle' => 3378.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3378.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Signal Correction',
      'Name' => 'Signal Correction',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 8,
        'Registers' => 17
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3436.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Subsystem/Convert',
      'Name' => 'Convert',
      'Parent_Handle' => 3433.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3437.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Subsystem/Relational',
      'Name' => 'Relational',
      'Parent_Handle' => 3433.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 4,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3433.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Subsystem',
      'Name' => 'Subsystem',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 4,
        'Registers' => 2
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3448.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay',
      'Name' => 'Delay',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3449.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay1',
      'Name' => 'Delay1',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 5,
        'Registers' => 5
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3450.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay2',
      'Name' => 'Delay2',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 10,
        'Registers' => 10
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3451.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay3',
      'Name' => 'Delay3',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3452.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay4',
      'Name' => 'Delay4',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 1,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3453.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay5',
      'Name' => 'Delay5',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3454.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay6',
      'Name' => 'Delay6',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 1,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3455.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay7',
      'Name' => 'Delay7',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 0.00000000000,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3456.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing/Delay8',
      'Name' => 'Delay8',
      'Parent_Handle' => 3445.00024414063,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 1,
        'Registers' => 1
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3445.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Algorithm/Windowing',
      'Name' => 'Windowing',
      'Parent_Handle' => 2412.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 18,
        'Registers' => 22
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 2412.00036621094,
      'Hier_Name' => 'axis_morph/DUT/Algorithm',
      'Name' => 'Algorithm',
      'Parent_Handle' => 2406.00036621094,
      'Resources' => {
        'BRAMs' => 0.00000000000,
        'DSPs' => 10,
        'LUTs' => 226,
        'Registers' => 227
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 3567.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Master FIFO/FIFO',
      'Name' => 'FIFO',
      'Parent_Handle' => 3561.00024414063,
      'Resources' => {
        'BRAMs' => 0.50000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 72,
        'Registers' => 82
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 3561.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Master FIFO',
      'Name' => 'Master FIFO',
      'Parent_Handle' => 2406.00036621094,
      'Resources' => {
        'BRAMs' => 0.50000000000,
        'DSPs' => 0.00000000000,
        'LUTs' => 72,
        'Registers' => 82
      }
    },
    {
      'Block_Type' => 1.00000000000,
      'Handle' => 5134.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Slave FIFO/FIFO',
      'Name' => 'FIFO',
      'Parent_Handle' => 5128.00024414063,
      'Resources' => {
        'BRAMs' => 1,
        'DSPs' => 0.00000000000,
        'LUTs' => 58,
        'Registers' => 77
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 5128.00024414063,
      'Hier_Name' => 'axis_morph/DUT/Slave FIFO',
      'Name' => 'Slave FIFO',
      'Parent_Handle' => 2406.00036621094,
      'Resources' => {
        'BRAMs' => 1,
        'DSPs' => 0.00000000000,
        'LUTs' => 58,
        'Registers' => 77
      }
    },
    {
      'Block_Type' => 2.00000000000,
      'Handle' => 2406.00036621094,
      'Hier_Name' => 'axis_morph/DUT',
      'Name' => 'DUT',
      'Parent_Handle' => 2266.00036621094,
      'Resources' => {
        'BRAMs' => 1.50000000000,
        'DSPs' => 10,
        'LUTs' => 356,
        'Registers' => 386
      }
    },
    {
      'Block_Type' => 3.00000000000,
      'Handle' => 2266.00036621094,
      'Hier_Name' => 'axis_morph',
      'Name' => 'axis_morph',
      'Parent_Handle' => 0.00000000000,
      'Resources' => {
        'BRAMs' => 1.50000000000,
        'DSPs' => 10,
        'LUTs' => 356,
        'Registers' => 386
      }
    }
  ]
}
