# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xc7z020clg400-1',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'axis_morph',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'axis_morph.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '140',
        'DSPs' => '220',
        'Registers' => '106400',
        'LUTs' => '53200',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_45',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.coordinate_counter.x_counter',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/coordinate_counter/x_counter',
          'Primitives' => [ 
               {
                    'FDRE' => 8,
                    'LUT1' => 1,
                    'CARRY4' => 2,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'LUT5' => 1,
                    'Total_Registers' => 8,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_64',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.coordinate_counter.y_counter',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/coordinate_counter/y_counter',
          'Primitives' => [ 
               {
                    'FDRE' => 7,
                    'LUT1' => 1,
                    'CARRY4' => 2,
                    'LUT6' => 1,
                    'LUT4' => 1,
                    'Total_Registers' => 7,
                    'Total_LUTs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1438',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.coordinate_counter',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/coordinate_counter',
          'Primitives' => [ 
               {
                    'FDRE' => 15,
                    'LUT1' => 2,
                    'CARRY4' => 4,
                    'LUT6' => 2,
                    'LUT4' => 3,
                    'LUT5' => 1,
                    'Total_Registers' => 15,
                    'Total_LUTs' => 8,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1523',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.delay',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1538',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.delay1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_115',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.grey_to_binary.relational',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/grey_to_binary/relational',
          'Primitives' => [ 
               {
                    'LUT4' => 1,
                    'LUT5' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1446',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.grey_to_binary',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/grey_to_binary',
          'Primitives' => [ 
               {
                    'LUT4' => 1,
                    'LUT5' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_191',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub',
          'Primitives' => [ 
               {
                    'LUT2' => 2,
                    'FDRE' => 2,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_200',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub1',
          'Primitives' => [ 
               {
                    'LUT2' => 2,
                    'FDRE' => 2,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_209',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub2',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub2',
          'Primitives' => [ 
               {
                    'LUT2' => 2,
                    'FDRE' => 2,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_218',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub3',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub3',
          'Primitives' => [ 
               {
                    'LUT2' => 2,
                    'FDRE' => 2,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_227',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub4',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub4',
          'Primitives' => [ 
               {
                    'FDRE' => 3,
                    'CARRY4' => 1,
                    'LUT2' => 3,
                    'Total_Registers' => 3,
                    'Total_LUTs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_258',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub5',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub5',
          'Primitives' => [ 
               {
                    'FDRE' => 3,
                    'CARRY4' => 1,
                    'LUT2' => 3,
                    'Total_Registers' => 3,
                    'Total_LUTs' => 3,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_289',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub6',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub6',
          'Primitives' => [ 
               {
                    'FDRE' => 4,
                    'CARRY4' => 1,
                    'LUT2' => 4,
                    'Total_Registers' => 4,
                    'Total_LUTs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_320',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.addsub7',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/addsub7',
          'Primitives' => [ 
               {
                    'FDRE' => 5,
                    'CARRY4' => 2,
                    'LUT2' => 5,
                    'Total_Registers' => 5,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_351',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_388',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult1',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_425',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult2',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult2',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_462',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult3',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult3',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_499',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult4',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult4',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_536',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult5',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult5',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_573',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult6',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult6',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_610',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult7',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult7',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_647',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing.mult8',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing/mult8',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 2,
                    'FDRE' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 2,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1453',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.morphing',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/morphing',
          'Primitives' => [ 
               {
                    'LUT2' => 41,
                    'FDRE' => 32,
                    'CARRY4' => 5,
                    'DSP48E1' => 9,
                    'Total_LUTs' => 41,
                    'Total_Registers' => 32,
                    'Total_DSPs' => 9,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1553',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.mult',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/mult',
          'Primitives' => [ 
               {
                    'DSP48E1' => 1,
                    'LUT2' => 1,
                    'Total_DSPs' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_716',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale.addsub',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale/addsub',
          'Primitives' => [ 
               {
                    'FDRE' => 25,
                    'CARRY4' => 7,
                    'LUT2' => 25,
                    'Total_Registers' => 25,
                    'Total_LUTs' => 25,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_747',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale.addsub1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale/addsub1',
          'Primitives' => [ 
               {
                    'FDRE' => 26,
                    'CARRY4' => 7,
                    'LUT2' => 26,
                    'Total_Registers' => 26,
                    'Total_LUTs' => 26,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_789',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale.cmult',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale/cmult',
          'Primitives' => [ 
               {
                    'LUT2' => 5,
                    'FDRE' => 21,
                    'CARRY4' => 4,
                    'LUT6' => 16,
                    'LUT3' => 7,
                    'LUT5' => 2,
                    'LUT4' => 1,
                    'Total_LUTs' => 31,
                    'Total_Registers' => 21,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_822',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale.cmult1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale/cmult1',
          'Primitives' => [ 
               {
                    'LUT2' => 6,
                    'FDRE' => 23,
                    'CARRY4' => 5,
                    'LUT6' => 18,
                    'LUT3' => 9,
                    'LUT4' => 1,
                    'LUT5' => 1,
                    'Total_LUTs' => 35,
                    'Total_Registers' => 23,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_855',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale.cmult2',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale/cmult2',
          'Primitives' => [ 
               {
                    'LUT2' => 7,
                    'FDRE' => 17,
                    'CARRY4' => 3,
                    'LUT6' => 10,
                    'LUT3' => 5,
                    'LUT4' => 2,
                    'LUT5' => 1,
                    'Total_LUTs' => 25,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_910',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale.register_x0',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 24,
                    'Total_Registers' => 24,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1469',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.rgb_to_greyscale',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/rgb_to_greyscale',
          'Primitives' => [ 
               {
                    'FDRE' => 136,
                    'CARRY4' => 26,
                    'LUT2' => 69,
                    'LUT6' => 44,
                    'LUT3' => 21,
                    'LUT5' => 4,
                    'LUT4' => 4,
                    'Total_Registers' => 136,
                    'Total_LUTs' => 142,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1046',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.signal_correction.register1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/signal_correction/register1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1059',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.signal_correction.register2',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/signal_correction/register2',
          'Primitives' => [ 
               {
                    'FDRE' => 8,
                    'LUT5' => 1,
                    'LUT3' => 1,
                    'LUT6' => 1,
                    'LUT2' => 1,
                    'Total_Registers' => 8,
                    'Total_LUTs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1072',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.signal_correction.register3',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/signal_correction/register3',
          'Primitives' => [ 
               {
                    'FDRE' => 7,
                    'LUT6' => 1,
                    'LUT4' => 2,
                    'LUT3' => 1,
                    'Total_Registers' => 7,
                    'Total_LUTs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1033',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.signal_correction.register_x0',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/signal_correction/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1476',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.signal_correction',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/signal_correction',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'LUT5' => 1,
                    'LUT3' => 2,
                    'LUT6' => 2,
                    'LUT2' => 1,
                    'LUT4' => 2,
                    'Total_Registers' => 17,
                    'Total_LUTs' => 8,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1167',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.subsystem.convert',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/subsystem/convert',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1188',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.subsystem.relational',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/subsystem/relational',
          'Primitives' => [ 
               {
                    'LUT4' => 4,
                    'FDRE' => 1,
                    'CARRY4' => 1,
                    'Total_LUTs' => 4,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1485',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.subsystem',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/subsystem',
          'Primitives' => [ 
               {
                    'FDRE' => 2,
                    'LUT4' => 4,
                    'CARRY4' => 1,
                    'Total_Registers' => 2,
                    'Total_LUTs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1248',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1263',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay1',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 5,
                    'SRLC32E' => 5,
                    'Total_Registers' => 5,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1278',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay2',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 10,
                    'SRLC32E' => 10,
                    'Total_Registers' => 10,
                    'Total_LUTs' => 10,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1293',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay3',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay3',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1308',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay4',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay4',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1323',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay5',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay5',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1338',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay6',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay6',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1353',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay7',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay7',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1368',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing.delay8',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing/delay8',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1493',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm.windowing',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm/windowing',
          'Primitives' => [ 
               {
                    'FDRE' => 22,
                    'SRLC32E' => 18,
                    'Total_Registers' => 22,
                    'Total_LUTs' => 18,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1880',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.algorithm',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/algorithm',
          'Primitives' => [ 
               {
                    'FDRE' => 227,
                    'LUT1' => 2,
                    'CARRY4' => 36,
                    'LUT6' => 48,
                    'LUT4' => 14,
                    'LUT5' => 7,
                    'SRLC32E' => 20,
                    'LUT2' => 112,
                    'DSP48E1' => 10,
                    'LUT3' => 23,
                    'Total_Registers' => 227,
                    'Total_LUTs' => 226,
                    'Total_DSPs' => 10,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1646',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.master_fifo.fifo',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/master_fifo/fifo',
          'Primitives' => [ 
               {
                    'LUT4' => 29,
                    'LUT5' => 9,
                    'FDRE' => 82,
                    'LUT3' => 6,
                    'LUT6' => 6,
                    'CARRY4' => 11,
                    'LUT1' => 7,
                    'LUT2' => 15,
                    'RAMB18E1' => 1,
                    'Total_LUTs' => 72,
                    'Total_Registers' => 82,
                    'Total_BRAMs' => 0.5,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1891',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.master_fifo',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/master_fifo',
          'Primitives' => [ 
               {
                    'LUT4' => 29,
                    'LUT5' => 9,
                    'FDRE' => 82,
                    'LUT3' => 6,
                    'LUT6' => 6,
                    'CARRY4' => 11,
                    'LUT1' => 7,
                    'LUT2' => 15,
                    'RAMB18E1' => 1,
                    'Total_LUTs' => 72,
                    'Total_Registers' => 82,
                    'Total_BRAMs' => 0.5,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1764',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.slave_fifo.fifo',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/slave_fifo/fifo',
          'Primitives' => [ 
               {
                    'LUT4' => 29,
                    'LUT5' => 6,
                    'FDRE' => 77,
                    'LUT3' => 6,
                    'CARRY4' => 8,
                    'LUT6' => 5,
                    'LUT1' => 6,
                    'LUT2' => 6,
                    'RAMB36E1' => 1,
                    'Total_LUTs' => 58,
                    'Total_Registers' => 77,
                    'Total_BRAMs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_1904',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut.slave_fifo',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut/slave_fifo',
          'Primitives' => [ 
               {
                    'LUT4' => 29,
                    'LUT5' => 6,
                    'FDRE' => 77,
                    'LUT3' => 6,
                    'CARRY4' => 8,
                    'LUT6' => 5,
                    'LUT1' => 6,
                    'LUT2' => 6,
                    'RAMB36E1' => 1,
                    'Total_LUTs' => 58,
                    'Total_Registers' => 77,
                    'Total_BRAMs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_2024',
          'Hier_Name' => 'axis_morph_bd_wrapper.axis_morph_bd_i.axis_morph_1.inst.axis_morph_struct.dut',
          'Cell_Name' => 'axis_morph_bd_i/axis_morph_1/inst/axis_morph_struct/dut',
          'Primitives' => [ 
               {
                    'FDRE' => 386,
                    'LUT1' => 15,
                    'CARRY4' => 55,
                    'LUT6' => 59,
                    'LUT4' => 72,
                    'LUT5' => 22,
                    'SRLC32E' => 20,
                    'LUT2' => 133,
                    'DSP48E1' => 10,
                    'LUT3' => 35,
                    'RAMB18E1' => 1,
                    'RAMB36E1' => 1,
                    'Total_Registers' => 386,
                    'Total_LUTs' => 356,
                    'Total_DSPs' => 10,
                    'Total_BRAMs' => 1.5,
               },
          ], 
     },
     { 
          'File_Name' => 'axis_morph.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'axis_morph',
          'Cell_Name' => 'axis_morph',
          'Primitives' => [ 
               { 
                    'FDRE' => 386,
                    'LUT1' => 15,
                    'CARRY4' => 55,
                    'LUT6' => 59,
                    'LUT4' => 72,
                    'LUT5' => 22,
                    'SRLC32E' => 20,
                    'LUT2' => 133,
                    'DSP48E1' => 10,
                    'LUT3' => 35,
                    'RAMB18E1' => 1,
                    'RAMB36E1' => 1,
                    'Total_Registers' => 386,
                    'Total_LUTs' => 356,
                    'Total_DSPs' => 10,
                    'Total_BRAMs' => 1.5,
               },
          ],
     },
   ],
} 
