<project xmlns="com.autoesl.autopilot.project" name="axis_morph_vit" top="ms">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../axis_morph_tb" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../tb.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="morph_stream_utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="morph_stream.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="morph_stream.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv2d.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv2d.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RGB_to_greyscale.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RGB_to_greyscale.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="BW_Stream_generator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="BW_Stream_generator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="ms" status="active"/>
    </solutions>
</project>

