<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="morph_stream">
  <files>
    <file name="BW_Stream_generator.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="BW_Stream_generator.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="RGB_to_greyscale.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="RGB_to_greyscale.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="conv2d.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="conv2d.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="morph_stream.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="morph_stream.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="morph_stream_utils.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="morph_stream" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
