<profile>
    <ReportVersion>
        <Version>2020.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtexuplus</ProductFamily>
        <Part>xcvu11p-flga2577-1-e</Part>
        <TopModelName>MedianFilter</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <TargetInitiationInterval>1</TargetInitiationInterval>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>yes</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.654</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>1</Best-caseLatency>
            <Average-caseLatency>1</Average-caseLatency>
            <Worst-caseLatency>1</Worst-caseLatency>
            <Best-caseRealTimeLatency>10.000 ns</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>10.000 ns</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>10.000 ns</Worst-caseRealTimeLatency>
            <PipelineInitiationInterval>1</PipelineInitiationInterval>
            <PipelineDepth>2</PipelineDepth>
            <Interval-min>1</Interval-min>
            <Interval-max>1</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <FF>74</FF>
            <LUT>451</LUT>
            <BRAM_18K>0</BRAM_18K>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>4032</BRAM_18K>
            <DSP>9216</DSP>
            <FF>2592000</FF>
            <LUT>1296000</LUT>
            <URAM>960</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ce</name>
            <Object>MedianFilter</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>row1</name>
            <Object>row1</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>uint</CType>
        </RtlPorts>
        <RtlPorts>
            <name>row2</name>
            <Object>row2</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>uint</CType>
        </RtlPorts>
        <RtlPorts>
            <name>row3</name>
            <Object>row3</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>uint</CType>
        </RtlPorts>
        <RtlPorts>
            <name>V</name>
            <Object>V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>V_ap_vld</name>
            <Object>V</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule>
            <ModuleName>MedianFilter</ModuleName>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>MedianFilter</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <TargetInitiationInterval>1</TargetInitiationInterval>
                    <EstimatedClockPeriod>6.654</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>1</Best-caseLatency>
                    <Average-caseLatency>1</Average-caseLatency>
                    <Worst-caseLatency>1</Worst-caseLatency>
                    <Best-caseRealTimeLatency>10.000 ns</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>10.000 ns</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>10.000 ns</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1</PipelineInitiationInterval>
                    <PipelineDepth>2</PipelineDepth>
                    <PipelineType>yes</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>74</FF>
                    <AVAIL_FF>2592000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>451</LUT>
                    <AVAIL_LUT>1296000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>4032</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>9216</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>960</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <InterfaceSummary>
                <RtlPorts>
                    <name>ap_clk</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_rst</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_start</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_done</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_idle</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_ready</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>ap_ce</name>
                    <Object>MedianFilter</Object>
                    <Type>return value</Type>
                    <Scope/>
                    <IOProtocol>ap_ctrl_hs</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                </RtlPorts>
                <RtlPorts>
                    <name>row1</name>
                    <Object>row1</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>ap_none</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>8</Bits>
                    <Attribute>data</Attribute>
                    <CType>uint</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>row2</name>
                    <Object>row2</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>ap_none</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>8</Bits>
                    <Attribute>data</Attribute>
                    <CType>uint</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>row3</name>
                    <Object>row3</Object>
                    <Type>scalar</Type>
                    <Scope/>
                    <IOProtocol>ap_none</IOProtocol>
                    <IOConfig/>
                    <Dir>in</Dir>
                    <Bits>8</Bits>
                    <Attribute>data</Attribute>
                    <CType>uint</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>V</name>
                    <Object>V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>ap_vld</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>8</Bits>
                    <Attribute>data</Attribute>
                    <CType>int</CType>
                </RtlPorts>
                <RtlPorts>
                    <name>V_ap_vld</name>
                    <Object>V</Object>
                    <Type>pointer</Type>
                    <Scope/>
                    <IOProtocol>ap_vld</IOProtocol>
                    <IOConfig/>
                    <Dir>out</Dir>
                    <Bits>1</Bits>
                    <Attribute>control</Attribute>
                    <CType>int</CType>
                </RtlPorts>
            </InterfaceSummary>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <Args>
        <Arg ArgName="row1" index="0" direction="in" srcType="unsigned char" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="row1" name="row1" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="row2" index="1" direction="in" srcType="unsigned char" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="row2" name="row2" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="row3" index="2" direction="in" srcType="unsigned char" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="row3" name="row3" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="V" index="3" direction="out" srcType="unsigned char*" srcSize="8">
            <hwRefs>
                <hwRef type="port" interface="V" name="V" usage="data" direction="out"/>
                <hwRef type="port" interface="V_ap_vld" name="V_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_ce" type="clockenable" busTypeName="clockenable" mode="slave">
            <portMaps>
                <portMap portMapName="ap_ce">CE</portMap>
            </portMaps>
            <ports>
                <port>ap_ce</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
                <busParam busParamName="ASSOCIATED_CLKEN">ap_ce</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="row1" type="data" busTypeName="data" mode="slave" dataWidth="8">
            <portMaps>
                <portMap portMapName="row1">DATA</portMap>
            </portMaps>
            <ports>
                <port>row1</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="row1"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="row2" type="data" busTypeName="data" mode="slave" dataWidth="8">
            <portMaps>
                <portMap portMapName="row2">DATA</portMap>
            </portMaps>
            <ports>
                <port>row2</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="row2"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="row3" type="data" busTypeName="data" mode="slave" dataWidth="8">
            <portMaps>
                <portMap portMapName="row3">DATA</portMap>
            </portMaps>
            <ports>
                <port>row3</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="row3"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="V" type="data" busTypeName="data" mode="master" dataWidth="8">
            <portMaps>
                <portMap portMapName="V">DATA</portMap>
            </portMaps>
            <ports>
                <port>V</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="V"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table>
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="V">ap_none, 8</column>
                    <column name="row1">ap_none, 8</column>
                    <column name="row2">ap_none, 8</column>
                    <column name="row3">ap_none, 8</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_ce">clockenable, ap_ce</column>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst">reset, ap_rst</column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="row1">in, unsigned char</column>
                    <column name="row2">in, unsigned char</column>
                    <column name="row3">in, unsigned char</column>
                    <column name="V">out, unsigned char*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Name, HW Type</keys>
                    <column name="row1">row1, port</column>
                    <column name="row2">row2, port</column>
                    <column name="row3">row3, port</column>
                    <column name="V">V, port</column>
                    <column name="V">V_ap_vld, port</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0"/>
    </ReportBurst>
</profile>

