  sysgen_dut : entity xil_defaultlib.axis_morph 
  port map (
    m_axis_tready => m_axis_tready,
    s_axis_tdata => s_axis_tdata,
    s_axis_tlast => s_axis_tlast,
    s_axis_tvalid => s_axis_tvalid,
    clk => clk,
    axis_morph_aresetn => axis_morph_aresetn,
    axis_morph_config_s_axi_awaddr => axis_morph_config_s_axi_awaddr,
    axis_morph_config_s_axi_awvalid => axis_morph_config_s_axi_awvalid,
    axis_morph_config_s_axi_wdata => axis_morph_config_s_axi_wdata,
    axis_morph_config_s_axi_wstrb => axis_morph_config_s_axi_wstrb,
    axis_morph_config_s_axi_wvalid => axis_morph_config_s_axi_wvalid,
    axis_morph_config_s_axi_bready => axis_morph_config_s_axi_bready,
    axis_morph_config_s_axi_araddr => axis_morph_config_s_axi_araddr,
    axis_morph_config_s_axi_arvalid => axis_morph_config_s_axi_arvalid,
    axis_morph_config_s_axi_rready => axis_morph_config_s_axi_rready,
    m_axis_tdata => m_axis_tdata,
    m_axis_tlast => m_axis_tlast,
    m_axis_tvalid => m_axis_tvalid,
    s_axis_tready => s_axis_tready,
    axis_morph_config_s_axi_awready => axis_morph_config_s_axi_awready,
    axis_morph_config_s_axi_wready => axis_morph_config_s_axi_wready,
    axis_morph_config_s_axi_bresp => axis_morph_config_s_axi_bresp,
    axis_morph_config_s_axi_bvalid => axis_morph_config_s_axi_bvalid,
    axis_morph_config_s_axi_arready => axis_morph_config_s_axi_arready,
    axis_morph_config_s_axi_rdata => axis_morph_config_s_axi_rdata,
    axis_morph_config_s_axi_rresp => axis_morph_config_s_axi_rresp,
    axis_morph_config_s_axi_rvalid => axis_morph_config_s_axi_rvalid
  );
