<project xmlns="com.autoesl.autopilot.project" top="window" name="Morph">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../window_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="morph.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="morph_1" status="active"/>
    </solutions>
</project>

